# REACT_APP_RETELL_API_KEY="public_key_1b8f6b8245824a9d1a293"
REACT_APP_RETELL_API_KEY="key_50556ac49e9cdac3095eb9d9503f"
REACT_APP_RETELL_AGENT_ID="agent_ae9174b0dde89fbb954b769584"
VITE_BACKEND_URL=http://localhost:5000